# pae-caixa-entrada-service

./: pom.xml
pae-caixa-entrada-activemq-adapter/: pom.xml
pae-caixa-entrada-activemq-adapter/src/main/java/br/gov/pa/pae/caixaentrada/config/: JmsConfig.java
pae-caixa-entrada-activemq-adapter/src/main/java/br/gov/pa/pae/caixaentrada/messaging/: CaixaEntradaConsumerMessageService.java
pae-caixa-entrada-application/: pom.xml
pae-caixa-entrada-application/src/main/java/br/gov/pa/pae/caixaentrada/application/factory/: DomainRegistry.java
pae-caixa-entrada-application/src/main/java/br/gov/pa/pae/caixaentrada/application/service/: CaixaEntradaApplicationService.java
pae-caixa-entrada-domain/: pom.xml
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/: App.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/dto/: DocumentoProtocolado.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/dto/documento/: DocumentoBasicDto.java  DocumentoProtocoladoBasicDto.java  FormatoPapel.java  Margem.java  ModeloConteudoBasicDto.java  ModeloEstruturaBasicDto.java  OrientacaoPapel.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/dto/nucleopa/: EstadoBasicDto.java  MunicipioBasicDto.java  PessoaFisicaBasicDto.java  PessoaJuridicaBasicDto.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/dto/protocolo/: DestinoProtocoloDto.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/dto/suporte/: AssuntoBasicDto.java  EnderecoVO.java  EspecieBasicDto.java  LocalizacaoBasicDto.java  LocalizacaoComEnderecoDto.java  OrgaoPaeBasicDto.java  SetorBasicDto.java  UnidadeBasicDto.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/port/: CaixaEntradaRepository.java
pae-caixa-entrada-domain/src/main/java/br/gov/pa/pae/caixaentrada/service/: CaixaEntradaDomainService.java  CaixaEntradaService.java
pae-caixa-entrada-domain/src/test/java/br/gov/pa/pae/caixaentrada/: AppTest.java
pae-caixa-entrada-mongodb-adapter/: pom.xml
pae-caixa-entrada-mongodb-adapter/src/main/java/br/gov/pa/pae/caixaentrada/mongodb/adapter/config/: MongoConfig.java
pae-caixa-entrada-mongodb-adapter/src/main/java/br/gov/pa/pae/caixaentrada/mongodb/adapter/entity/: DocumentoNaoTramitadoMongoEntity.java
pae-caixa-entrada-mongodb-adapter/src/main/java/br/gov/pa/pae/caixaentrada/mongodb/adapter/mapper/: DocumentoNaoTramitadoMapper.java
pae-caixa-entrada-mongodb-adapter/src/main/java/br/gov/pa/pae/caixaentrada/mongodb/adapter/repository/: DocumentoNaoTramitadoRepository.java
pae-caixa-entrada-mongodb-adapter/src/main/java/br/gov/pa/pae/caixaentrada/persistence/: CaixaEntradaPersistenceAdapter.java
pae-caixa-entrada-springboot/: pom.xml
pae-caixa-entrada-springboot/src/main/java/br/gov/pa/pae/caixaentrada/: PaeCaixaEntradaServiceApp.java
pae-caixa-entrada-springboot/src/main/resources/: application.properties
src/test/java/br/gov/pa/pae-caixa-entrada/: AppTest.java
