<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.pa.pae.caixaentrada</groupId>
		<artifactId>pae-caixa-entrada-service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pae-caixa-entrada-activemq-adapter</artifactId>
	<name>pae-caixa-entrada-activemq-adapter</name>

	<dependencies>

		<dependency>
			<groupId>br.gov.pa.pae.caixaentrada</groupId>
			<artifactId>pae-caixa-entrada-application</artifactId>
			<version>${version.pae.common.domain}</version>
		</dependency>

	</dependencies>

</project>
