spring.data.mongodb.database=pae-caixa-entrada
spring.data.mongodb.host=10.1.11.3
spring.data.mongodb.port=27017
spring.data.mongodb.username=pae_caixa_entrada_apl
spring.data.mongodb.password=p2a0e21

spring.activemq.broker-url=tcp://${ACTIVEMQ_BROKER_URL:localhost}:61616
spring.activemq.user=${ACTIVEMQ_BROKER_USER}
spring.activemq.password=${ACTIVEMQ_BROKER_PASSWORD}
spring.activemq.packages.trust-all=true

server.servlet.context-path=/pae-caixa-entrada-service
server.port=8086
