<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.gov.pa.pae.caixaentrada</groupId>
    <artifactId>pae-caixa-entrada-service</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>pae-caixa-entrada-domain</artifactId>
  <name>pae-caixa-entrada-domain</name>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>br.gov.pa.prodepa.pae-common</groupId>
      <artifactId>pae-common-domain</artifactId>
    </dependency>

  </dependencies>

</project>