<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.pae.caixaentrada</groupId>
		<artifactId>pae-caixa-entrada-service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pae-caixa-entrada-application</artifactId>
	<name>pae-caixa-entrada-application</name>

	<dependencies>

		<dependency>
			<groupId>br.gov.pa.pae.caixaentrada</groupId>
			<artifactId>pae-caixa-entrada-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>

</project>
